PORT=5000
DATABASE=mongodb+srv://acc-inventory:W03bM5vaDNMLsjEE@cluster0.jac8taf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hellousersfuckthisworld
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=masud15-924@diu.edu.bd
SMPT_PASSWORD=masud#924
CLOUDINARY_NAME=dwcbsche7
CLOUDINARY_API_KEY=793652735628756
CLOUDINARY_API_SECRET=4lddg6ilcxsou-HotzvGd7L6fjA
STRIPE_API_KEY=pk_test_51M7LhtSBj2XBypImCWUUHFQqVvh0NSzOU5SA6UJdCE95165VR8aG9vq945JYsaX16LFeeYXC5efoKzSXuUMViKGI00cW1PDCOl
STRIPE_SECRET_KEY=sk_test_51M7LhtSBj2XBypImZ4HJyIlLQIOWuBezjwYNTbsR6a92AXB6MjW47AsrXBst3UyuFbxNWknRWbg7gBGLx4yfy03100NSOYfG3k